# http://man7.org/linux/man-pages/man1/tmux.1.html
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Nouvelles fenêtre avec pour nom Workspace
new-session -s Workspace -n Workspace

# Coupe en 2 la fenêtre horizontalement
split-window -v -p 50

# Sélectionne le pannel 0
select-pane -t 0

# découpe le pannel (qui disparaitra à la fin de l'exec du script)
# en 2 verticalement et exec script de backup
split-window -h -p 50 '/cygdrive/c/Data/Workspace/git/crash-test-dummy/rsync/backup.sh'

# Nouvelle fenêtre qui démarre Vagrant et se connection à la VM en ssh
# https://superuser.com/questions/878890/attach-a-tmux-session-to-a-remote-machine
new-window -n Vagrant -c /cygdrive/c/Data/Workspace/git/environment-dev/ './vagrant_start.sh && sleep 20 && ssh vagrant'

# Mon petit dashboard
new-window -n Dashboard -c /cygdrive/c/Data/Workspace/git/quality-street/smoke_tests/ 'watch --color -n 60 "echo -e \"\033[43m\033[1;30mDEVELOP\033[0m\" && python smoke-tests.py -c DSP2/develop.json --health"'
split-window -h -p 50 -c /cygdrive/c/Data/Workspace/git/quality-street/smoke_tests/ 'watch --color -n 60 "echo -e \"\033[43m\033[1;30mINTEGRATION\033[0m\" && python smoke-tests.py -c DSP2/integration.json --health"'
split-window -v -p 50 -c /cygdrive/c/Data/Workspace/git/quality-street/smoke_tests/ 'watch --color -n 60 "echo -e \"\033[43m\033[1;30mSANDBOX\033[0m\" && python smoke-tests.py -c DSP2/sandbox.json --health"'
select-window -t 2
select-pane -t 0
split-window -v -p 50 -c /cygdrive/c/Data/Workspace/git/quality-street/smoke_tests/ 'watch --color -n 60 "echo -e \"\033[43m\033[1;30mRECETTE\033[0m\" && python smoke-tests.py -c DSP2/recette.json --health"'

# "echo -e '\033[43m\033[1;30mDEVELOP\033[0m' && python smoke-tests.py -c DSP2/develop.json --health"
# Sélectionne la première fenêtre et le premier panel pour y mettre le focus
select-window -t 0
select-pane -t 0
